# These properties are need to send an email, you can look the full documentation

# visit here- https://www.emailjs.com/docs/sdk/installation/

NEXT_PUBLIC_YOUR_SERVICE_ID=service_fl6um0g
NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_46i3hsv
NEXT_PUBLIC_YOUR_USER_ID=Sce7OytpiETWYlbGB

# I've used this api to get the personal stats of my dev.to blog

# You can generate you `api-key` through https://dev.to/settings/account

NEXT_PUBLIC_BLOGS_API=

# Spotify API TOKENS

# This is little bit complex complex process. So, I have made a full tutorial how you can get your credentials

# visit here - https://j471n.in/blogs/spotify-api-nextjs

SPOTIFY_CLIENT_ID=7fc4d7e24cb1430986de4aa1f3a99d83
SPOTIFY_CLIENT_SECRET=9d23d51cc97344b7871afadcb6d58ca4
SPOTIFY_REFRESH_TOKEN=AQAEF2g2k6quK5BOGmaK4wdS8sC_8WLKAYqyegfEXGTKRWW5dndG-rdyppGuIQT5VGA8k_mNTgNDAyuto6NEXjluyY09ZgqxerUQu6tjRh-KMpHWR40VxhsKK9hc-DBlhg0

# Revue Newsletter API KEY

# You can apply for the api key and after that they will take about 2-3 business day, if they approved then you can find your

# api at the bottom of the https://www.getrevue.co/app/integrations

REVUE_API_KEY=

# Firebase Credential

NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# bundle analyzer : true (when you want to analyze) !!!

ANALYZE=false

# To handle the UPI Payment Modal and QR Code

NEXT_PUBLIC_UPI=
